/* list.less */


.edit-box{
	font-size: 1.4em;
	opacity: .2;

	.fa{
		cursor: pointer;
		float: right;
	}
}

.btn-selectProvince{
	color: #aaa;
	margin-left: 40px;

	&:hover,
	&:focus,
	&:active{
		color: #aaa;
	}
}

.btn-add{
	float: right;
	padding: 6px 12px;
}