/* paginator.less */

.paginator{
	list-style: none;
	padding: 0;

	li{
		display: inline-block;
		margin: 0 2px;

		.btn.current{
			background: #008cba;
			color: #fff;
		}
	}

	.btn-sm{
		padding: 6px 12px;
	}
}